/* Page container */
.notifications-page {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  border-radius: 12px;
}

/* Page title */
.notifications-page h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #333;
}

/* Notification list container */
.notification-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual notification card */
.notification-card {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Hover effect */
.notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

/* Unread notifications highlight */
.notification-card.unread {
  border-left: 5px solid #2196f3;
  background-color: #e3f2fd;
}

/* Notification text */
.notification-text {
  display: flex;
  flex-direction: column;
}

.notification-text .title {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.notification-text .message {
  font-size: 0.95rem;
  color: #555;
  margin-top: 3px;
}

/* Mark as Read button */
.mark-read-btn {
  background-color: #2196f3;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s, transform 0.2s;
}

.mark-read-btn:hover {
  background-color: #1976d2;
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 600px) {
  .notification-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .mark-read-btn {
    margin-top: 10px;
    align-self: flex-end;
  }
}