/* QuizzesPage.css */

.quizzes-page {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

/* Header with title and New Quiz button */
.quizzes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.quizzes-header h1 {
  font-size: 38px;
  color: #ffd700; /* Gold heading */
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.new-quiz-btn {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #ff6f61, #ff3b2e);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.new-quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

/* QuizList container with glass effect */
.quiz-list {
  background: rgba(255,255,255,0.05);
  padding: 25px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

/* Quiz cards grid */
.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Individual quiz card */
.quiz-card {
  background: rgba(255,255,255,0.08);
  padding: 25px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.quiz-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

.quiz-card h3 {
  margin-bottom: 12px;
  font-size: 20px;
  color: #ffd700;
}

.quiz-card p {
  margin-bottom: 10px;
  font-size: 15px;
  color: #051a1c;
}

/* Buttons inside quiz card */
.card-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
}

.btn-edit, .btn-delete {
  padding: 8px 16px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: #ae1414;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

.btn-delete {
  background: linear-gradient(135deg, #dc3545, #e55353);
  color: #aa1515;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .quizzes-header h1 { font-size: 28px; }
  .new-quiz-btn { padding: 10px 18px; font-size: 14px; }
  .quiz-card { padding: 20px; }
  .quiz-card h3 { font-size: 18px; }
  .quiz-card p { font-size: 14px; }
  .btn-edit, .btn-delete { padding: 6px 12px; font-size: 14px; }
}
