.dashboard-container {
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1605902711622-cfb43c4431a3?auto=format&fit=crop&w=1470&q=80");
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.7);
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: #00ffff; /* Bright cyan */
  text-shadow: 1px 1px 5px #000;
}

.nav-links .logout-btn {
  background: #ff6f61; /* Bright coral */
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.nav-links .logout-btn:hover {
  background: #ff3b2e;
}

.dashboard-content {
  text-align: center;
  padding: 50px 20px;
}

.welcome-text {
  font-size: 38px;
  margin-bottom: 10px;
  color: #ffdd57; /* Bright yellow */
  text-shadow: 2px 2px 6px #000;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  color: #00ff99; /* Bright green */
  text-shadow: 1px 1px 4px #000;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 12px;
  font-size: 20px;
  color: #ff79c6; /* Bright pink */
  font-weight: bold;
  transition: transform 0.2s, background 0.2s, color 0.2s;
  cursor: pointer;
  text-shadow: 1px 1px 3px #000;
}

.card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.25);
  color: #00ffff; /* Cyan on hover */
}