.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.7);
  padding: 15px 30px;
  color: #fff;
  flex-wrap: wrap;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar-links a.active, .navbar-links a:hover {
  color: #00c6ff;
}

.logout-btn {
  background: #ff4d4f;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #d9363e;
}
