.assignment-list {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.assignment-list h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.assignment-list table {
  width: 100%;
  border-collapse: collapse;
}

.assignment-list th,
.assignment-list td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.assignment-list th {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
}

.assignment-list tr:nth-child(even) {
  background-color: #f1f1f1;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn-edit {
  background-color: #28a745;
  color: #fff;
}

.btn-edit:hover {
  background-color: #218838;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #c82333;
}
