/* Assignment.css */
.assignment-list {
  max-width: 1100px;
  margin: 50px auto;
  padding: 30px;
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.assignment-list h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #060606;
  text-shadow: 1px 1px 6px(0, 0, 0, 0.903);
}

/* Form styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 14px 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  background: rgba(8, 101, 109, 0.527);
  color: #8500c3;
  transition: 0.3s;
}

.form-group input:focus {
  background: rgba(70, 147, 71, 0.2);
}

.form-group label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255,255,255,0.7);
  pointer-events: none;
  transition: 0.3s;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 12px;
  color: #07f379;
  background: rgba(0,0,0,0.08);
  padding: 0 5px;
  border-radius: 3px;
}

.btn-add {
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

/* Grid layout for assignments */
.assignment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

/* Individual assignment cards */
.assignment-card {
  background: rgba(255,255,255,0.08);
  padding: 25px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.assignment-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

.assignment-card h3 {
  margin-bottom: 12px;
  color: #8e7a0b;
}

.assignment-card p {
  margin-bottom: 15px;
  color: #02292e;
}

/* Card buttons */
.card-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-edit,
.btn-delete {
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: #070606;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

.btn-delete {
  background: linear-gradient(135deg, #dc3545, #e55353);
  color: #fff;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group input { font-size: 14px; padding: 12px; }
  .btn-add, .btn-edit, .btn-delete { padding: 10px; font-size: 14px; }
  .assignment-card { padding: 20px; }
}
