.quiz-list {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.quiz-list h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #343a40;
}

.quiz-list table {
  width: 100%;
  border-collapse: collapse;
}

.quiz-list th, .quiz-list td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.quiz-list th {
  background-color: #007bff;
  color: white;
  border-radius: 6px 6px 0 0;
}

.quiz-list tr:hover {
  background-color: #e9ecef;
  transition: background 0.3s;
}

.quiz-list button {
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.quiz-list button:hover {
  opacity: 0.85;
}

.quiz-list button:first-child {
  background-color: #28a745;
  color: white;
}

.quiz-list button:last-child {
  background-color: #dc3545;
  color: white;
}